<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androiod="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.dhbw.tinf20ai.uebung6.BatteryViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/tv_hello_world"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@{model.color}"
            androiod:text="@{model.batteryStatus + `%`}" />
    </LinearLayout>
</layout>